<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allan&family=Inter:wght@100;300;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allan&family=Inter:wght@100;300;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header>
        <img class="logo" src="/assets/LOGO.png" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Awards</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><Button>Contact</Button></a>
    </header>
    <hr>

    <div class="main">
        <div class="home_img"></div>
        <div class="home_text">
            <p>WELCOME TO OUR DELICIOUS RESTAURANT </p>
            <h1>INSIDE THE RESTAURANT</h1>
            <pre>"BitesFood: Where Flavor Meets Fun! 
            Bite into happiness with our delicious dishes, 
            crafted with love to satisfy your cravings and ignite your taste buds."</pre>
        </div>
        <hr>

        <div class="about">
            <div id="special">
                <p>special nowday’s</p>
            </div>
            <div id="us">
                <h1>About Us</h1>
            </div>
        </div>
        <hr>
        <div class="page2">
            <div class="card">
                <div id="card1"></div>
                <div id="card2"></div>
                <div id="card3"></div>
            </div>
            <hr>
        </div>
    </div> <!--last div of main-->

    <footer>
        <div id="f1">
            <h3>📍 Visit Us <br />
                123 Main Street, <br />
                Cityville, State, ZIP<br />

                📞 Call Us <br />
                Phone: (555) 123-4567 <br />

                📧 Email Us <br />
                info@restaurantname.com <br />
            </h3>
        </div>
        <div id="f2">
            <h3>
                🍽️ Menu<br />
                Discover our diverse menu of<br />
                delicious dishes.<br />
                🕒Opening HoursMonday to Friday:<br />
                11:00 AM - 10:00 <br />
                PMSaturday and Sunday:<br />
                12:00 PM - 11:00 PM
            </h3>
        </div>
        <div id="f3">
            <h3>
                🌐 Follow Us <br />
                Stay updated on social <br />
                media:- Facebook- Instagram- Twitter <br />

                💼 CareersJoin our team! <br />
            </h3>
        </div>
    </footer>
</body>

</html>